# logzio-dotnet

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md
.github/: dependabot.yaml
.github/workflows/: ci.yml  dependabot-automerge.yml  dependabot-notifications.yml  git-secrets.yml  release.yml  tests.yml
docs/: log4net.md  loggerFactory.md  nlog.md
docs/.github/workflows/: tests.yml
package/: .gitignore  _build-package.bat  _clear.bat  build-log4net.bat  build-nlog.bat  build.bat  build.ps1  clear-all.bat
package/log4net/: Logzio.DotNet.Log4net.nuspec
package/nlog/: Logzio.DotNet.NLog.nuspec
sample-applications/LogzioLog4netSampleApplication/: App.config  LogzioLog4netSampleApplication.csproj  LogzioLog4netSampleApplication.sln  Program.cs
sample-applications/LogzioLog4netSampleApplication/Properties/: AssemblyInfo.cs
sample-applications/LogzioNLogSampleApplication/: LogzioNLogSampleApplication.csproj  LogzioNLogSampleApplication.sln  NLog.config  Program.cs  packages.config
sample-applications/LogzioNLogSampleApplication/Properties/: AssemblyInfo.cs
src/: logzio-dotnet.sln
src/Core/: Core.csproj  packages.config
src/Core/Bootstrap/: Bootstraper.cs  TinyIoc.cs
src/Core/HttpClient/: CompressedContent.cs  GzipContent.cs  IHttpClient.cs  Proxy.cs
src/Core/InternalLogger/: InternalLogger.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Shipping/: BulkSender.cs  BulkSenderOptions.cs  JsonToStringConverter.cs  LogEvent.cs  LogzioLoggingEvent.cs  Shipper.cs  ShipperOptions.cs
src/Core/WebClient/: IWebClient.cs  WebClientFactory.cs
src/IntegrationTests/: IntegrationTests.csproj  log4net.config  nlog.config  packages.config
src/IntegrationTests/Listener/: HttpRequest.cs  LogzioListenerDummy.cs
src/IntegrationTests/Log4net/: Log4netPerfTests.cs  Log4netSanityTests.cs
src/IntegrationTests/NLog/: NLogPerfTests.cs  NLogSanityTests.cs
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/IntegrationTests/Shipper/: ShipperThreadHandlingTests.cs
src/Log4net/: Log4net.csproj  Log4netShipper.csproj  LogzioAppender.cs  LogzioAppenderCustomField.cs
src/Log4netShipper/: InternalLoggerLog4net.cs  Log4netShipper.csproj  LogzioAppender.cs  LogzioAppenderCustomField.cs
src/Log4netShipper/Properties/: AssemblyInfo.cs
src/NLogShipper/: InternalLoggerNLog.cs  LogzioTarget.cs  NLogShipper.csproj
src/NLogShipper/Properties/: AssemblyInfo.cs
src/NLogTarget/: LogzioTarget.cs  NLogTarget.csproj
src/UnitTests/: UnitTests.csproj  packages.config
src/UnitTests/Log4net/: LogzioAppenderTests.cs
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/Shipping/: BulkSenderTests.cs  ShipperTests.cs
