<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netcoreapp3.1;netstandard2.0;netstandard1.3</TargetFrameworks>

    <AssemblyName>Logzio.DotNet.NLog</AssemblyName>
    
    <Description>NLog target that sends logs to the logz.io bulk HTTP service</Description>
    <Company>Logz.io</Company>
    <Authors>Maor Rosenfeld</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) - Logz.io</Copyright>
    <PackageTags>logging;log;logzio;nlog</PackageTags>
    <PackageProjectUrl>https://github.com/logzio/logzio-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/logzio/logzio-dotnet</RepositoryUrl>
    <PackageVersion>1.0.11</PackageVersion>
    <PackageReleaseNotes>Option to format message as json</PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
    <!-- Newtonsoft.Json MUST be here for correct nuget-package generation -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="all" />
  </ItemGroup>
 
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
 
  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>