<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Log4netShipper\Log4netShipper.csproj" />
    <ProjectReference Include="..\NLogShipper\NLogShipper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
<!--    <Content Include="log4net.config">-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </Content>-->
  </ItemGroup>
  <PropertyGroup>
    <RollForward>Major</RollForward>
  </PropertyGroup>
</Project>