<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net5.0;netcoreapp3.1;netstandard1.3;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>

    <AssemblyName>Logzio.DotNet.Core</AssemblyName>
    <Company>Logz.io</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) - Logz.io</Copyright>
    <Description>Core BulkSender that sends logs to the logz.io bulk HTTP service</Description>

    <IsPackable>false</IsPackable>

    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="SetLogzioVersionEnvVar" BeforeTargets="Build">
    <Exec Command="export LOGZIO_VERSION=$(PackageVersion)" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' or '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'" />
    <Exec Command="set LOGZIO_VERSION=$(PackageVersion)" Condition="$(OS.StartsWith('win'))" />
  </Target>
</Project>
