<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <PackageId>Logzio.Community.Log4net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Maor Rosenfeld</Authors>
    <Company />
    <Product>A fork of the original log4net appender that sends logs to the logz.io app</Product>
    <PackageProjectUrl>https://github.com/yellowblood/logzio-dotnet</PackageProjectUrl>
    <Description>This log4net appender will send logs, in bulks, to the logz.io bulk HTTP service. Configurations are available, see the github readme for details.</Description>
    <PackageTags>logging log logzio log4net</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" PrivateAssets="All">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>
	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)core.dll" />
		</ItemGroup>
	</Target>
</Project>